:root { --primary: #2aa7ff; --bg: #0b1020; --text: #e9eef7; }
body { margin:0; font-family:Arial, sans-serif; background:var(--bg); color:var(--text); }
.hero { position:relative; height:100vh; text-align:center; overflow:hidden; }
.hero__video { position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; filter:brightness(0.5); }
.hero__logo { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%) scale(0.9); opacity:0; transition:opacity .6s, transform .8s; }
.hero__logo.is-visible { opacity:1; transform:translate(-50%, -50%) scale(1); }
.hero__content { position:relative; z-index:2; }
.btn { background:var(--primary); color:#000; padding:0.7rem 1rem; border-radius:8px; text-decoration:none; }
#kontakt { padding:3rem; background:#0d142a; }